.top-bar {
  position: fixed;
  width: calc(100% - 100rpx);
  display: flex;
  justify-content: center;
  padding: 20rpx 50rpx;
  background: #fff;
}
.top-bar .search-icon {
  position: absolute;
  left: 64rpx;
  top: 36rpx;
  font-size: 50rpx;
}
.top-bar .search {
  width: 100%;
  border: 2rpx solid #dedede;
  padding: 16rpx 80rpx;
  border-radius: 40rpx;
}
.content {
  margin-top: 28rpx;
  padding: 0 40rpx;
}
.content .card {
  width: 100%;
  height: 340rpx;
  box-shadow: rgba(0, 0, 0, 0.2) 0rpx 2rpx 8rpx 0rpx;
  border-radius: 12rpx;
  padding: 20rpx 0;
  margin-top: 20rpx;
}
.content .card .row1 {
  display: flex;
  justify-content: space-between;
  margin: 0 20rpx;
}
.content .card .row1 .message {
  width: 70%;
}
.title {
  font-size: 36rpx;
  font-weight: bold;
}
.detail {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #999999;
}
.content .card .row1 .image {
  width: 30%;
  height: 200rpx;
}
.content .card .row2 {
  margin: 8rpx 20rpx;
  font-size: 28rpx;
}
.content .card .row2 .item {
  display: flex;
  justify-content: space-between;
}
.content .card .row3 {
  margin: 16rpx 20rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  color: #666666;
}
.divLine {
  margin-top: 8rpx;
  background: #E0E3DA;
  width: 100%;
  height: 1rpx;
}
.create {
  position: fixed;
  bottom: 36rpx;
  right: 36rpx;
  width: 40px;
  height: 40px;
  background: #dadada;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footers {
  position: fixed;
  bottom: 0;
  height: 120rpx;
  width: 100%;
  border-top: 2rpx solid #dedede;
}